persistence false
allow_anonymous false

listener 1883

# Auth plugin
auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends mysql

#auth_opt_hasher_algorithm sha256
#auth_opt_hasher_iterations 901
#auth_opt_hasher_keylen 32
#auth_opt_hasher_salt_encoding base64
#auth_opt_hasher_salt_size 16

auth_opt_mysql_host db
auth_opt_mysql_port 3306
auth_opt_mysql_dbname emoncms
auth_opt_mysql_user emoncms
auth_opt_mysql_password emoncms
auth_opt_mysql_allow_native_passwords true
auth_opt_mysql_connect_tries -1
auth_opt_mysql_userquery SELECT pw FROM remoteaccess_users WHERE username = ?
auth_opt_mysql_superquery SELECT COUNT(*) FROM remoteaccess_users WHERE username = ? AND super = 1
auth_opt_mysql_aclquery SELECT topic FROM remoteaccess_acls WHERE (username = ?) AND (rw >= ?)
